# myschoolspring

./: .gitignore  API_DOCUMENTATION.md  R2_CORS_CONFIGURATION.md  R2_MIGRATION_GUIDE.md  R2_REORGANIZATION_GUIDE.md  README.md  flutter_models.dart
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/myschool/backend/: MySchoolApplication.java
backend/src/main/java/com/myschool/backend/config/: Bcrypt2bPasswordEncoder.java  MongoConfig.java  SecurityConfig.java  WebClientConfig.java
backend/src/main/java/com/myschool/backend/controller/: AdminAltController.java  AdminController.java  AuthController.java  DigitalBoardController.java  HealthController.java  ImageController.java  LessonPlanController.java  PaymentController.java  SchoolController.java  SearchController.java  SupportController.java  TemplateController.java  UserController.java
backend/src/main/java/com/myschool/backend/exception/: AppException.java  GlobalExceptionHandler.java
backend/src/main/java/com/myschool/backend/models/entity/: DigitalBoard.java  LessonPlan.java  MakerTemplate.java  MyImage.java  Order.java  OtpSession.java  PasswordReset.java  Payment.java  ResourceImage.java  School.java  SupportTicket.java  User.java  UserRole.java
backend/src/main/java/com/myschool/backend/models/request/: ChangePasswordRequest.java  ConfirmPasswordResetRequest.java  CreateSchoolRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/myschool/backend/models/response/: ApiResponse.java  LoginResponse.java
backend/src/main/java/com/myschool/backend/repository/: DigitalBoardRepository.java  LessonPlanRepository.java  MakerTemplateRepository.java  MyImageRepository.java  OrderRepository.java  OtpSessionRepository.java  PasswordResetRepository.java  PaymentRepository.java  ResourceImageRepository.java  SchoolRepository.java  SupportTicketRepository.java  UserRepository.java
backend/src/main/java/com/myschool/backend/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/myschool/backend/service/: AdminService.java  AuthService.java  DigitalBoardService.java  EmailService.java  ImageService.java  LessonPlanService.java  PaymentService.java  SchoolService.java  StorageService.java  SupportService.java  TemplateService.java  UserService.java
backend/src/main/java/com/myschool/backend/util/: CodeGenerator.java
backend/src/main/resources/: application.yml
docs/: CHATBOT_API_DOCUMENTATION.md  CHATBOT_ARCHITECTURE.md  CHATBOT_DEPLOYMENT_GUIDE.md  CHATBOT_REPOSITORY_STRUCTURE.md  CHATBOT_UI_DOCUMENTATION.md  PORTAL_API_DOCUMENTATION.md  PORTAL_ARCHITECTURE.md  PORTAL_DEPLOYMENT_GUIDE.md  PORTAL_REPOSITORY_STRUCTURE.md  PORTAL_UI_DOCUMENTATION.md
frontend/: .env.production  package-lock.json  package.json
frontend/frontend/: package.json
frontend/frontend/public/: index.html
frontend/frontend/src/: App.css  Launch.css  index.css
frontend/frontend/src/Routes/: routes.jsx
frontend/frontend/src/components/admin/: AdminPanel.jsx
frontend/frontend/src/components/adsComponent/: adsComponent.css
frontend/frontend/src/components/chatbot/: ChatbotWidget.jsx
frontend/frontend/src/components/common/: CreditsDisplay.jsx  EmptyState.jsx  ErrorBoundary.jsx  ProtectedMakerRoute.jsx
frontend/frontend/src/components/header/: Header.jsx  constant.jsx  menuItemsEdutainment.jsx
frontend/frontend/src/components/homeScreen/: Constants.jsx  GovImageRender.jsx  Home.css  HomeCategory.jsx  govimageConstant.jsx
frontend/frontend/src/components/makers/: ComingSoon.jsx  makers.jsx
frontend/frontend/src/components/screens/: Index.jsx  screenInitializer.css
frontend/frontend/src/components/search/: EnhancedSearch.jsx
frontend/frontend/src/config/: api.js
frontend/frontend/src/customTheme/: Index.jsx
frontend/frontend/src/formValidation/: validation.js
frontend/frontend/src/hook/: useSessionTimeout.js
frontend/frontend/src/redux/: addUserSlice.js  apiSlice.js  authSlice.js  fetchSearchSlice.js  loadOldImage.js  protectSlice.js  snackbarSlice.js  store.js  userSlice.js
frontend/frontend/src/utils/: fieldValidation.js
frontend/public/: firebase-messaging-sw.js  manifest.json
frontend/src/: App.css  App.js  Launch.jsx  index.js
frontend/src/Routes/: routes.jsx
frontend/src/components/admin/: AdminPanel.jsx  AdminPanel.old.jsx
frontend/src/components/adsComponent/: adsComponent.jsx
frontend/src/components/chatbot/: ChatbotWidget.jsx
frontend/src/components/common/: LoadingSpinner.jsx  ProtectedMakerRoute.jsx
frontend/src/components/digitalBoard/: DigitalBoard.css  DigitalBoard.jsx
frontend/src/components/header/: Header.css  Header.jsx  menuItemsAcademics.jsx  menuItemsEarlyCarrer.jsx  menuItemsInfoHub.jsx  menuItemsMakers.jsx  menuItemsPrintRich.jsx
frontend/src/components/homeScreen/: Home.jsx  Icons.jsx  ServiceImageRender.jsx  SlideCloneHome.css  SlideCloneHome.jsx
frontend/src/components/lessonPlans/: LessonPlans.css  LessonPlans.jsx
frontend/src/components/search/: EnhancedSearch.jsx
frontend/src/customTheme/breadcrumbs/: breadcrumbs.jsx
frontend/src/customTheme/scrollElement/: ScrollElement.css
frontend/src/customTheme/signUpMenu/: Arrow.jsx  index.jsx
frontend/src/customTheme/textField/: MSTextField.jsx
frontend/src/customTheme/validatedTextField/: ValidatedTextField.jsx
frontend/src/dropdown/: MsDropDown.jsx
frontend/src/firebaseConfig/: firebase.jsx
frontend/src/hook/: useCredits.js  useSnackbar.js
frontend/src/redux/: addImagesSlice.js  adminUploadSlice.js  api.js  approveFileSlice.js  fetchUsersSlice.js  makersTemplateSlice.js  myProfileSlice.js  pendingApprovalSlice.js  uploadFileSlice.js
frontend/src/uicomponent/CreditsDialog/: index.jsx
frontend/src/uicomponent/filter/: AcademicFilter.css  AcademicFilter.jsx
frontend/src/uicomponent/structureFiltering/: filter.css  index.jsx
(+207 files in other folders)
